# Zenki-KMP

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/avirajsharma/zenki/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/avirajsharma/zenki/: Platform.android.kt
shared/src/androidMain/kotlin/com/avirajsharma/zenki/data/local/: DatabaseProvider.android.kt
shared/src/androidMain/kotlin/com/avirajsharma/zenki/data/remote/: HttpClientProvider.android.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/data/local/: DatabaseProvider.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/data/local/dao/: AppMetadataDao.kt  DeckDao.kt  FlashcardDao.kt  StudySessionDao.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/data/local/entity/: AppMetadata.kt  Deck.kt  DeckWithCount.kt  Flashcard.kt  StudySession.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/data/remote/: GroqService.kt  HttpClientProvider.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/data/repository/: DeckRepository.kt  FlashcardRepository.kt  StudySessionRepository.kt  ThemeModeRepository.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/di/: AppModule.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/navigation/: AppNavigation.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  ThemeMode.kt  ThemeToggle.kt  Type.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/ui/core/: AppBottomNaviagtion.kt  AppScaffold.kt  Snackbar.kt  TopLevelTab.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/ui/screens/ai/: AiGenerateScreen.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/ui/screens/card/: AddEditCardScreen.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/ui/screens/deck/: DeckDetailScreen.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/ui/screens/home/: CreateDeckDialog.kt  HomeScreen.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/ui/screens/quiz/: QuizModeScreen.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/ui/screens/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/ui/screens/study/: StudyModeScreen.kt
shared/src/commonMain/kotlin/com/avirajsharma/zenki/ui/viewmodel/: AddEditCardViewModel.kt  AiGenerateViewModel.kt  DeckDetailViewModel.kt  HomeViewModel.kt  QuizViewModel.kt  StudyViewModel.kt
shared/src/iosMain/kotlin/com/avirajsharma/zenki/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/avirajsharma/zenki/data/local/: DatabaseProvider.ios.kt
shared/src/iosMain/kotlin/com/avirajsharma/zenki/data/remote/: HttpClientProvider.ios.kt
